body {
    color: #444;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 1.4em;
    min-width: 600px;
}
p {
    font-size: 13px;
    line-height: 1.5;
    margin: 1em 0!important;
}
h3 {
    color: #4C4C4C;
    font-size: 1.1em;
    margin: 1em 0 0.5em;
}
.size13 {font-size: 13px;}

#cms2cms_joomla_accordeon li.cms2cms_joomla_accordeon_item {
    border: solid 2px #ddd;
    list-style:none;
}
#cms2cms_joomla_accordeon li.cms2cms_joomla_accordeon_item form {
    margin-bottom: 20px;
}

#cms2cms_joomla_accordeon_item_id_2 > form,
#cms2cms_joomla_accordeon_item_id_3 > form,
#cms2cms_joomla_accordeon_item_id_4 > form,
#cms2cms_joomla_accordeon_item_id_5 > form,
#cms2cms_joomla_accordeon_item_id_6 > form,
#cms2cms_joomla_accordeon_item_id_7 > form {
    display: none;
}
#cms2cms_joomla_accordeon_item_id_1 > form {
    display: block;
}

#cms2cms_joomla_accordeon form button {
    margin-top: 5px;
}

.cms2cms-joomla-container {
    width: 900px;
    max-width: 1070px;
    min-width:500px;
    margin:0 auto;
    padding: 27px 55px;
    background: #fff;
    border: 1px solid #ddd;
    display: table;
    font-weight:400;
    -webkit-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
}

.cms2cms-joomla-container a {
    color:#7d9d3d!important;
    font-size:14px;
    font-weight:600!important;
    text-decoration: underline!important;
}
.cms2cms-joomla-container a:focus {
    -webkit-box-shadow: 0 0 0 1px #7d9d3d, 0 0 2px 1px rgb(125, 157, 61);
    box-shadow: 0 0 0 1px #7d9d3d, 0 0 2px 1px rgb(125, 157, 61);
}

.cms2cms-joomla-plugin {
    vertical-align: middle;
    background-color:#fff;
    border-radius:8px;
    margin:10px 0;
    overflow:hidden;
}

.cms2cms-joomla-plugin .form-table th {
    width: 60px;
}
.cms2cms-joomla-plugin .error_message a,.cms2cms-joomla-plugin #error a, .cms2cms-joomla-error a{
    font-size:11px;
    color:#fff;
}
.cms2cms-joomla-plugin .error_message,.cms2cms-joomla-plugin #error, .cms2cms-joomla-error  {
    color: #fff;
    padding: 3px 5px;
    width: 310px;
    box-sizing: border-box;
    margin-left: 241px;
    position: relative;
    display: none;
    background-color: #DE5A5A;
    border-radius: 4px;
    font-size: 11px;
}

.error-arrow {
    position:absolute;
    top: -4px;
    left:15px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #DE5A5A;
}

.cms2cms-joomla-error.total {
    margin:20px auto
}
.cms2cms-joomla-plugin #error {
    text-transform: capitalize;
}

.cms2cms-joomla-message {
    padding: 12px 30px;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 13px;
    line-height: 28px;
    font-weight: bold;
    /*background: #F1F1F1;*/
    background: #E0E0E0;
    color: #757575;
    height: 35px;
}
.no-margin {
    margin:15px auto!important;
}

.cms2cms-joomla-message span {
    display: inline-block;
    line-height: 35px;
    vertical-align: middle;
}

.cms2cms-joomla-message .cms2cms-joomla-logout {
    float: right;
}

#cms2cms-joomla-description {
    display: inline-block;
    font-size: 11px;
    margin-top: 80px;
    vertical-align: top;
    width: 300px;
    color: #555;
    padding: 15px 25px;
    background: #eee;
}

.cms2cms-joomla-improve a {
    color: #606060;
}

.cms2cms-joomla-header {
    text-align:center;
    width:100%;
    margin-top:15px;
}

.cms2cms-joomla-header {
    margin:24px 0;
}
.cms2cms-joomla-header a {
    margin:0 5px;
}

/*Buttons*/
.cms2cms-joomla-button {
    border-radius:1000px;
    font-weight:600;
    font-size: 16px;
    padding: 12px 35px;
    text-decoration:none;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    cursor:pointer;
}
.cms2cms-joomla-header .cms2cms-joomla-button {
    padding:8px 18px;
}
.cms2cms-joomla-logout .cms2cms-joomla-button {
    opacity:.5;
    background-color:transparent;
    font-size: 14px;
    padding: 6px 16px;
    cursor: pointer;
}
.button-green, .button-green a, button.button-green {
    background-color:#87ac50;
    color:#fff!important;
    border:2px solid #87ac50;
}
.button-green:hover, .button-green a:hover, button.button-green:hover {
    background-color:#fff;
    color:#87ac50!important;
    border: 2px solid #87ac50;
}
.button-green, .button-green a, button.button-green:disabled {
    background-color:#c7c7c7;
    color:#fff!important;
    border:2px solid #ddd;
}
.button-grey, .button-grey a, button.button-grey{
    color:#515151!important;;
    border:2px solid #515151;
}
.button-grey:hover, .button-grey a:hover, button.button-grey:hover {
    color:#fff!important;;
    background-color: #515151;
    border: 2px solid #515151;
}

a.login-reg {
    margin-left:5px;
    cursor:pointer;
    text-decoration: underline;
    font-size: 14px!important;
}
.cms2cms-joomla-button.button-ghost {
    background-color:transparent;
    border:2px solid #626465;
    color:#626465;
}
.cms2cms-joomla-button.button-ghost:hover {
    background-color:#626465;
    color:#fff;
}

/*Estimator loader*/

#cms_overlay {
    position:fixed;
    overflow:hidden;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
    display:none;
    background: rgba(30, 30, 30, 0.70);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#d9303030,endColorstr=#d9303030);
}
.circle-an {
    /*display:none;*/
    position: absolute;
    border-radius: 50%;
    background: transparent;
    z-index: 10;
}

span.dot {
    position: absolute;
    width: 11px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -8px;
}

span.dot:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    background: #fff;
    /*background: #646565;*/
    width: 11px;
    height: 11px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border-radius: 50%;
}

/* Angles */

span.dot.no2 {
    transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
}

span.dot.no3 {
    transform: rotate(72deg);
    -webkit-transform: rotate(72deg);
}

span.dot.no4 {
    transform: rotate(108deg);
    -webkit-transform: rotate(108deg);
}

span.dot.no5 {
    transform: rotate(144deg);
    -webkit-transform: rotate(144deg);
}

span.dot.no6 {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

span.dot.no7 {
    transform: rotate(216deg);
    -webkit-transform: rotate(216deg);
}

span.dot.no8 {
    transform: rotate(252deg);
    -webkit-transform: rotate(252deg);
}

span.dot.no9 {
    transform: rotate(288deg);
    -webkit-transform: rotate(288deg);
}

span.dot.no10 {
    transform: rotate(324deg);
    -webkit-transform: rotate(324deg);
}

/* Animation */

.circle-an {
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    -webkit-animation: animatedEight 10s linear infinite;
    animation: animatedEight 10s linear infinite;
}

@-webkit-keyframes animatedEight {
    from { -webkit-transform: rotate(15deg); }
    to { -webkit-transform: rotate(-345deg); }
}
@keyframes animatedEight {
    from { transform: rotate(15deg); }
    to { transform: rotate(-345deg); }
}

span.dot.no1:after {
    -webkit-animation: animatedDotOne 2.5s ease-in-out infinite;
    animation: animatedDotOne 2.5s ease-in-out infinite;
}

@-webkit-keyframes animatedDotOne {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotOne {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50 }
}

span.dot.no2:after {
    -webkit-animation: animatedDotTwo 2.5s ease-in-out infinite;
    animation: animatedDotTwo 2.5s ease-in-out infinite;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

@-webkit-keyframes animatedDotTwo {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotTwo {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no3:after {
    -webkit-animation: animatedDotThree 2.5s ease-in-out infinite;
    animation: animatedDotThree 2.5s ease-in-out infinite;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes animatedDotThree {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotThree {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no4:after {
    -webkit-animation: animatedDotFour 2.5s ease-in-out infinite;
    animation: animatedDotFour 2.5s ease-in-out infinite;
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}

@-webkit-keyframes animatedDotFour {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotFour {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no5:after {
    -webkit-animation: animatedDotFive 2.5s ease-in-out infinite;
    animation: animatedDotFive 2.5s ease-in-out infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-webkit-keyframes animatedDotFive {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotFive {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no6:after {
    -webkit-animation: animatedDotSix 2.5s ease-in-out infinite;
    animation: animatedDotSix 2.5s ease-in-out infinite;
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s;
}

@-webkit-keyframes animatedDotSix {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotSix {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no7:after {
    -webkit-animation: animatedDotSeven 2.5s ease-in-out infinite;
    animation: animatedDotSeven 2.5s ease-in-out infinite;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

@-webkit-keyframes animatedDotSeven {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotSeven {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no8:after {
    -webkit-animation: animatedDotEight 2.5s ease-in-out infinite;
    animation: animatedDotEight 2.5s ease-in-out infinite;
    -webkit-animation-delay: 1.75s;
    animation-delay: 1.75s;
}

@-webkit-keyframes animatedDotEight {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotEight {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no9:after {
    -webkit-animation: animatedDotNine 2.5s ease-in-out infinite;
    animation: animatedDotNine 2.5s ease-in-out infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-webkit-keyframes animatedDotNine {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotNine {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}

span.dot.no10:after {
    -webkit-animation: animatedDotTen 2.5s ease-in-out infinite;
    animation: animatedDotTen 2.5s ease-in-out infinite;
    -webkit-animation-delay: 2.25s;
    animation-delay: 2.25s;
}

@-webkit-keyframes animatedDotTen {
    0%, 50%, 100% { -webkit-transform: scale(0.5); }
    20%, 30% { -webkit-transform: scale(1); background: #87AC50; }
}
@keyframes animatedDotTen {
    0%, 50%, 100% { transform: scale(0.5); }
    20%, 30% { transform: scale(1); background: #87AC50; }
}
/*end Estimator Loader*/

/*Steps*/

.step {
    margin: 0;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #cccccc;
    padding: 15px 0 15px 145px;
    overflow: hidden;
    line-height: 30px;
    background-color:#e8e8e8;
    -webkit-transition:background-color 0.5s ease;
    -o-transition:background-color 0.5s ease;
    -moz-transition:background-color 0.5s ease;
    transition:background-color 0.5s ease;

}
.step-numb-block {
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    position: absolute;
    left: -108px;
    top: -70px;
    background-color:#d9d9d9;
    color:#fff;
    /*padding:30px 45px 30px 35px;*/
    text-align:right;
    font-weight:600;
    font-size:35px;
    line-height: 102px;
}

.step b {
    display:block;
    height:40px;
    width:40px;
    top: 12px;
    left: 98px;
    position:absolute;
    overflow:hidden;


}

.step.active .step-numb-block i {
    top:137px;
    right:44px;
}
.step .step-numb-block i {
    top: 88px;
    right: 48px;
    display: block;
    height: 40px;
    width: 40px;
    font-size:32px;
    font-style: normal;
    line-height: 26px;
    position: absolute;
    overflow: hidden;
}

.step.done .step-numb-block {
    background-color:#1a6547;
    color: #258e64;
}
.step.done {
    color:#fff!important;
    background: url('../img/cms2cms-steps-icons.png') 106% -179px #1f7552 no-repeat;

}
.step.active .step-numb-block {
    color:#fff;
    background-color:#1e7452;
    left: -111px;
    top: -119px;

}
.step.active{
    color:#5f5f5f;!important;
}


.step.step-sign b {
    background: url('../img/cms2cms-steps-icons.png') -65px 7px no-repeat;
}
.step.step-sign.active b {
    background: url('../img/cms2cms-steps-icons.png') 5px 7px no-repeat;
}

.step.step-sign.done b {
    background: url('../img/cms2cms-steps-icons.png') -31px 7px no-repeat;
}


.step.step-connect b {
    background: url('../img/cms2cms-steps-icons.png') -61px -33px no-repeat;
}
.step.step-connect.active b {
    background: url('../img/cms2cms-steps-icons.png') 4px -33px no-repeat;
}

.step.step-connect.done b {
    background: url('../img/cms2cms-steps-icons.png') -30px -33px no-repeat;
}



.step.step-start b {
    background: url('../img/cms2cms-steps-icons.png') -59px -73px no-repeat;
}
.step.step-start.active b {
    background: url('../img/cms2cms-steps-icons.png') 4px -73px no-repeat
}

.step.step-start.done b {
    background: url('../img/cms2cms-steps-icons.png') -29px -73px no-repeat
}


.step.step-complete b {
    background: url('../img/cms2cms-steps-icons.png') -64px -110px no-repeat;
}
.step.step-complete.active b {
    background: url('../img/cms2cms-steps-icons.png') 8px -110px no-repeat
}

.step.step-complete.done b {
    background:url('../img/cms2cms-steps-icons.png') -28px -110px no-repeat;
}

.step.step-options b {
    background: url('../img/cms2cms-steps-icons.png') -59px -349px no-repeat;
}
.step.step-options.active b {
    background: url('../img/cms2cms-steps-icons.png') 6px -349px no-repeat;
}

.step.step-options.done b {
    background:url('../img/cms2cms-steps-icons.png') -29px -349px no-repeat;
}



/*inputs*/
.label-text {
    font-size: 16px;
    font-weight: 600;
}

.cms2cms-joomla-plugin input,
.cms2cms-joomla-plugin textarea,
.cms2cms-joomla-plugin select {
    border:1px solid #e5e5e5!important;
    border-radius: 4px;
    padding:15px!important;
    width:310px;
    color:#989898!important;
    font-weight:600;
    font-size:15px!important;
    height:auto!important;
}
::-webkit-input-placeholder {color:#c9c9c9;}
::-moz-placeholder          {color:#c9c9c9;}/* Firefox 19+ */
:-moz-placeholder           {color:#c9c9c9;}/* Firefox 18- */
:-ms-input-placeholder      {color:#c9c9c9;}

.center-content {
    text-align:center;
    margin:40px auto;
    font-weight:600;
    width:80%;
    font-size:16px!important;
    color:#5f5f5f!important;
}
.center-content > div {
    margin-right:110px;
    /*margin-right:140px;*/
}

.center-content label,
.center-content input,
.center-content textarea,
.center-content select  {
    display:inline-block;
    margin:7px 0;

}
.center-content textarea {
    height:180px;
}
.center-content label {
    min-width:160px;
    padding-right:15px;
    margin-right:10px;
    text-align:right;
}
.center-content button {
    font-size:16px!important;
    margin-top:20px;
}
.distance-button-j {
    margin-top:20px!important;
}
.cms2cms-joomla-real-link {
    font-size:14px;
    margin-left:20px;
}

.account-login {
    display:none;
}
.account-register {
    display: block;
}

.pages-url {
    display:none;
}
.pages-url label {
    vertical-align:top!important;
}

.center-content span {
    font-weight:bold;

}

.big-number {
    font-size:24px;
    color:#87ac50;
    vertical-align: top;
}

.center-content input[type="checkbox"] {
    display: none!important;
}
.center-content input[type="checkbox"] + label {
    display: inline-block;
    padding-left: 22px;
    line-height: 23px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
}
.estim-icons {
    background:url('../img/cms2cms-steps-icons.png') no-repeat;
}
.center-content input[type="checkbox"] + label.estim-icons {
    background: url('../img/cms2cms-steps-icons.png') -38px -247px no-repeat;
}
.center-content input[type="checkbox"]:checked + label.estim-icons.options-checked {
    background: url('../img/cms2cms-steps-icons.png') -38px -300px no-repeat;
}

.checkbox {
    margin:3px 0;
}

.checkbox label {
    width:auto!important;
    padding-right:5px;
    text-align:left;
    display:inline!important;
    padding-left:27px!important;
}

.additional-options {
    text-align:left;
    width:400px;
    margin:25px auto 5px auto;
    position:relative;
}

/*hint*/
span.qmark {
    background: rgba(0, 0, 0, 0);
    /*position:relative;*/
    border: 0;
    margin: 0;
    padding: 0;
    position:relative;
    vertical-align: baseline;
}

.qmark a, .new-qmark a {
    display: inline-block;
    vertical-align: middle;
    color: #81AAC3;

    text-decoration: none;
    padding: 0 6px;
    font-size: 13px;
    line-height: 17px;
    border: solid 1px #81AAC3;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.qmark span, .new-qmark span {
    display:none;
}
.qmark span, .new-qmark span {
    display: none;
    position: absolute;
    left:0;
    background: #EEC;
    font-size: 11px;
    font-weight: normal;
    padding: 10px;
    width: 300px;
    line-height: 16px;
    box-shadow: 0 2px 10px #CCC;
    z-index:99999;

}
.show-hint {display:block!important}

#count-migr {
    color:#87ac50;
}

#count-migr, #count-of {
    vertical-align:top;
}

.check-migr-pages b {
    background: url('../img/cms2cms-steps-icons.png') 0 -320px no-repeat;
    height: 30px;
    width: 30px;
    display: inline-block;
    vertical-align: middle;
}

.check-migr-pages {
    text-decoration:underline;
    padding-left: 30px;
    cursor:pointer;
    margin:20px 0;
}
span.additional-options {
    display:block;
    text-align:center;
}
.migrated-pages p {
    font-size:14px;
}
.migrated-pages {
    display:none;
}



/*Progress Bar*/

.meter {
    height: 30px;
    position: relative;
    background: #DCE0E3;
    border-radius: 1000px;
    overflow:hidden;
    width:360px;
    border:2px solid #ddd;
}

.meter > span {
    display: block;
    height: 100%;
    -webkit-border-top-right-radius: 40px;
    -webkit-border-bottom-right-radius: 40px;
    -moz-border-radius-topright: 100px;
    -moz-border-radius-bottomright: 100px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    -webkit-border-top-left-radius: 100px;
    -webkit-border-bottom-left-radius: 100px;
    -moz-border-radius-topleft: 100px;
    -moz-border-radius-bottomleft: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    -webkit-transition:width 0.5s ease;
    -o-transition:width 0.5s ease;
    -moz-transition:width 0.5s ease;
    transition:width 0.5s ease;
}
.meter > span:after {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #87ac50), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #87ac50), color-stop(.75, #87ac50), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, #87ac50 25%, transparent 25%, transparent 50%, #87ac50 50%, #87ac50 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, #87ac50 25%, transparent 25%, transparent 50%, #87ac50 50%, #87ac50 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, #87ac50 25%, transparent 25%, transparent 50%, #87ac50 50%, #87ac50 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, #87ac50 25%, transparent 25%, transparent 50%, #87ac50 50%, #87ac50 75%, transparent 75%, transparent);
    z-index: 1;
    -webkit-background-size: 20px 20px;
    -moz-background-size:    20px 20px;
    background-size:         20px 20px;
    -webkit-animation: move 2s linear infinite;
    -webkit-border-top-right-radius: 40px;
    -webkit-border-bottom-right-radius: 40px;
    -moz-border-radius-topright: 100px;
    -moz-border-radius-bottomright: 100px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    -webkit-border-top-left-radius: 100px;
    -webkit-border-bottom-left-radius: 100px;
    -moz-border-radius-topleft: 100px;
    -moz-border-radius-bottomleft: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    overflow: hidden;

}

/* PROGRESS BAR - ANIMATION */
@-webkit-keyframes move {
    0% {background-position: 0 0;}
    100% {background-position: 30px 30px;}
}
@-moz-keyframes move {
    0% {background-position: 0 0;}
    100% {background-position: 30px 30px;}
}

#demo-complete {
    color:#87ac50;
    display:none;
}

#progress {
    text-align:left;
    padding-left:40px;
}

.cms2cms-joomla-container .support-block  div {
    display:inline-block;
    vertical-align: top;
}

.cms2cms-joomla-container .support-block {
    width:100%;
}

.support-block .cristine {
    width: 70px;
    height: 70px;
    border-radius:1000px;
    border:2px solid #ddd;
    background:url('../img/cms2cms-support.jpg') 0px 0px no-repeat;
    background-size:70px 70px;
}

.arrow-left {
    position:absolute;
    top:25px;
    left:-10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:10px solid #ddd;
}
.support-block {
    margin-top:23px;
}
.support-block h3{
    line-height:21px;
}
.support-block .supp-bg {
    background-color:#ddd;
    border-radius:5px;
    margin-left:20px;
    position:relative;
}
.position-m-block {
    margin-top: 20px;
    text-align: center;
}
.position-m-block a {
    padding: 5px 7px;
}

.supp-bg.supp-need-help {
    width:260px;
}

.feed-back-block {
    /*border-left:2px solid #ccc;*/
}
.supp-bg {
    padding:15px 30px;
}

.feed-back-block {

}
.need-help-block {
    /*width:330px;*/
}

.packages-block {
    background: url('../img/cms2cms-packages.png') 19px 25px no-repeat;
    width: 245px;
    padding-top: 32px;
    padding-left: 165px;
    height: 139px;
}

.cms2cms-joomla-footer.cms2cms-joomla-plugin {
    text-align:center;
    padding: 13px;
}
.cms2cms-joomla-footer.cms2cms-joomla-plugin  a {
    padding: 0 10px;
}

#sourceCmsInfo {
    margin:0 auto!important;
}

.mapping-space{
    margin:15px 0 6px;
}
/* *** erorr block *** */
.r-b-e a {
    color: #5f5f5f!important;
    font-size: 15px;
    padding: 5px;
}
.container-erorr-1 {
    position: relative;
    display: block;
}
.container-erorr-2 {
    position: relative;
    display: block;
    margin: 3px 0 -5px 0;
}
.block-erorr {
    display: block;
    color: #ffffff;
    background-color: #e8a7a7;
    border-color: #ebccd1;
    text-align: center;
}
.block-erorr2 {
    display: block;
    color: #ffffff;
    background-color: #e8a7a7;
    border-color: #ebccd1;
    text-align: center;
    padding: 0px 5px;
    border: 1px solid transparent;
    border-radius: 0;
    position: relative;
    margin-right: -200px;
    margin-left: -95px;
}
.block-erorr h3 {
    color: #fff;
    font-size: 1.3em;
}
.alertcms {
    padding: 22px 20px;
    border: 1px solid transparent;
    border-radius: 0;
    position: relative;
    font-size: 15px;
    font-weight: 600;
}
.title-arrow:after {
    position: absolute;
    bottom: -10px;
    right: -50%;
    content: '';
    left: -50%;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 12px solid #e8a7a7;
}
.cms2cms-er-button {
    border-radius: 1000px;
    font-weight: 600;
    font-size: 16px;
    padding: 9px 35px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}
.button-block {
    display: block;
    text-align: center;
    margin: 25px 0 20px 0;
}
.cms2cms-joomla-container input:focus,
.cms2cms-joomla-container select:focus,
.cms2cms-joomla-container textarea:focus {
    background: #fff!important;
}
.header {padding: 5px 25px 34px 25px!important;}